{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/dhusserl"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "btoa-atob": "^0.1.2",
    "connect": "^3.6.6",
    "constantinople": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "create-html": "^4.1.0",
    "debug": "~2.6.9",
    "email-templates": "^5.0.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.15.6",
    "googleapis": "^39.2.0",
    "html-to-text": "^4.0.0",
    "http-errors": "^1.8.0",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "node-pre-gyp": "^0.17.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^2.0.2",
    "npm": "^6.7.0",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "pm2": "^3.2.2",
    "pug": "^3.0.1",
    "randomstring": "^1.1.5",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
